{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wiktionary":
  {
    "BaseURL" : "https://{langcode}.wiktionary.org"
  }
}
